# Shebang. Executing bash via /usr/bin/env makes scripts more portable.
snippet h "hide: 2> /dev/null" i
	&> /dev/null
snippet todo "# TODO: $1"
	# TODO: $1
snippet dt ""
	datetime=$(date '+%Y%m%d_%H%M%S')
snippet b "${BASEDIR}"
	${BASEDIR}
snippet bd "BASEDIR=$(realpath $(dirname "$0")/..${1})"
	BASEDIR=$(realpath $(dirname "$0")/..${1})
snippet bdg "BASEDIR=$(git rev-parse --show-toplevel)"
	BASEDIR=$(git rev-parse --show-toplevel)
# SOURCE
snippet sl "source lib"
	source \${BASEDIR}/scripts/lib/${1:}.sh
# UTILS
snippet uc "utils command"
	cmd="${1:}"
	_cmd "${cmd}"
# FUNCTIONS
snippet f "function ${1:}() { ... }"
	# $1() ----------------------------------------------------------------------
	function ${1:}() {
		${2:}
	}
snippet fm "function main() { ... }"
	# main() -----------------------------------------------------------------------
	function main() {

	}

	# EXECUTE =====================================================================
	main ${@}
