snippet divtes "divramod test"
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ${1:}
endsnippet

# Kustomization
# ==============================================================================
snippet kk "Kustomization base"
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ${1:}
endsnippet

# Namespace
# ==============================================================================

snippet kns "Namespace"
apiVersion: v1
kind: Namespace
metadata:
  name: ${1:}
endsnippet

snippet knslii "Namespace Labels 'istio-injection: enabled'"
labels:
  istio-injection: enabled
endsnippet

snippet kv "var:"
- name: ${1:}
  objref: { apiVersion: v1, kind: ConfigMap, name: common }
  fieldref: { fieldpath: data.$1 }
endsnippet
