# Kustomization
# ==============================================================================
snippet kk "Kustomization base"
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/component: ${1:}

resources:
endsnippet

# Namespace
# ==============================================================================

snippet kns "Namespace"
apiVersion: v1
kind: Namespace
metadata:
  name: ${1:}
endsnippet

snippet knslii "Namespace Labels 'istio-injection: enabled'"
labels:
  istio-injection: enabled
endsnippet
