################################################################################
# console.log
################################################################################ 
snippet clln "say"
say "$1: \$${1:}";
endsnippet

snippet cln "say"
say "\$${1:}";
endsnippet

snippet cll "print"
print "$1: \$${1:}";
endsnippet

snippet cl "print"
print "\$${1:}";
endsnippet

################################################################################
# var
################################################################################ 
snippet v "${}"
$${1:}
endsnippet

################################################################################
# comment
################################################################################ 
snippet cm "# ---"
# --- [${1}] ${2}
endsnippet
