################################################################################
# day and time
################################################################################
snippet d "2020.04.23" i
`env LC_ALL=en_US.utf8 date "+%Y.%m.%d"`
endsnippet

snippet dt "daytime 2020.04.23 (HH:MM)"
# `env LC_ALL=en_US.utf8 date "+%Y.%m.%d %A"` (`env LC_ALL=en_US.utf8 date "+%H:%M"`)
endsnippet

snippet h1 "# ... ==="
# ${1}
================================================================================
${2}
endsnippet

snippet dh1 "## ... ..."
# `env LC_ALL=en_US.utf8 date "+%Y.%m.%d %A"` (`env LC_ALL=en_US.utf8 date "+%H:%M"`)
================================================================================
${1}
endsnippet

################################################################################
# work
################################################################################
snippet dftl "## thingylabs dayplan and diary"
## @thingylabs diary arvid `env LC_ALL=en_US.utf8 date "+%Y.%m.%d %A"`
--------------------------------------------------------------------------------
endsnippet

################################################################################
# me
################################################################################
snippet df "# 2020.02.10 ... ==="
# `env LC_ALL=en_US.utf8 date "+%Y.%m.%d %A"` (`env LC_ALL=en_US.utf8 date "+%H:%M"`)
================================================================================

## daily
--------------------------------------------------------------------------------
- me prepare today (df, df1, df-1, dftl)
- gmail emails
- gmail github
- track hours
- thingylabs diary
- push to github
- read article
- schedule tomorrow
- 10 Finger Technik (10 min)

## schedule today
--------------------------------------------------------------------------------

## schedule tomorrow
--------------------------------------------------------------------------------

## orga
--------------------------------------------------------------------------------

## projects
--------------------------------------------------------------------------------
${1}
endsnippet

snippet df1 "# 2020.02.10 ... === + 1 day"
# `env LC_ALL=en_US.utf8 date -d "+1 days" "+%Y.%m.%d %A"`
================================================================================
endsnippet

snippet df-1 "# 2020.02.10 ... === - 1 day"
# `env LC_ALL=en_US.utf8 date -d "-1 days" "+%Y.%m.%d %A"`
================================================================================
endsnippet

snippet h2 "## ... ---"
## ${1}
--------------------------------------------------------------------------------
${2}
endsnippet

snippet dh2 "## ... ..."
## `env LC_ALL=en_US.utf8 date "+%Y.%m.%d %A"` (`env LC_ALL=en_US.utf8 date "+%H:%M"`)
--------------------------------------------------------------------------------
${1}
endsnippet

snippet h3 "### ... ..."
### ${1}
................................................................................
${2}
endsnippet

snippet dh3 "### ... ..."
### `env LC_ALL=en_US.utf8 date "+%Y.%m.%d %A"` (`env LC_ALL=en_US.utf8 date "+%H:%M"`)
................................................................................
${1}
endsnippet

snippet t "* [ ]"
- [ ] ${1:}
endsnippet

snippet tt "* [ ] [1] 2"
- [ ] [${1}] ${2}
endsnippet

snippet f "[1] 2"
[${1}]${2}
endsnippet

snippet 1 "1. [ ]" t
1. [ ] ${1}
endsnippet

snippet ta "* [ ] @"
- [ ] @
endsnippet

snippet tc "* [ ] cod:"
- [ ] code: ${1}
endsnippet

snippet tn "* [ ] configure:"
- [ ] configure: ${1}
endsnippet

snippet tm "* [ ] compare:"
- [ ] compare: ${1}
endsnippet

snippet td "* [ ] docs:"
- [ ] docs: ${1:}
endsnippet

snippet tf "* [ ] feat:"
- [ ] feat: ${1:}
endsnippet

snippet tx "* [ ] fea:"
- [ ] fix: ${1:}
endsnippet

snippet ti "* [ ] issue:"
- [ ] issue: ${1:}
endsnippet

snippet tj "* [ ] @jan:"
- [ ] @jan: ${1:}
endsnippet

snippet tr "* [ ] read:"
- [ ] read: ${1:}
endsnippet

snippet ts "* [ ] research:"
- [ ] research: ${1:}
endsnippet

snippet to "* [ ] too:"
- [ ] too: ${1:}
endsnippet

snippet th "* [ ] hear:"
- [ ] hear: ${1:}
endsnippet

snippet tw "* [ ] watch:"
- [ ] watch: ${1:}
endsnippet

snippet pro "Project"
# ${1} (Project)

# Inbox
endsnippet

snippet tepy "test python"
`!p
snip.rv = snip.basename
`
endsnippet


# ==============================================================================
#
snippet pron "project new"
`wik_project_create`
endsnippet


# ==============================================================================
# diary week
# ==============================================================================

snippet week "week" w
# [ ] `env LC_ALL=en_US.utf8 date "+%Y.%m.%d %A"`

`cat ~/art/wik/tpl/week.md`
endsnippet

# ==============================================================================
# diary days
# ==============================================================================

# ------------------------------------------------------------------------------
snippet d0 "today" w
# `env LC_ALL=en_US.utf8 date "+%Y.%m.%d %A"`
endsnippet

# ------------------------------------------------------------------------------
snippet d0f "today" w
# [ ] `env LC_ALL=en_US.utf8 date "+%Y.%m.%d %A"`

`cat ~/art/wik/lis/goals.md`

`cat ~/art/wik/tpl/day.md`
endsnippet

# ------------------------------------------------------------------------------
snippet d1 "tomorrow" w
# `env LC_ALL=en_US.utf8 date --date="tomorrow" "+%Y.%m.%d %A"`
endsnippet

# ------------------------------------------------------------------------------
snippet d2 "day: +2" w
# `env LC_ALL=en_US.utf8 date --date="2 day" "+%Y.%m.%d %A"`
endsnippet

# ------------------------------------------------------------------------------
snippet dm1 "day: -1" w
# `env LC_ALL=en_US.utf8 date --date="1 day ago" "+%Y.%m.%d %A"`
endsnippet

# ------------------------------------------------------------------------------
snippet dm2 "day: -2" w
# `env LC_ALL=en_US.utf8 date --date="2 day ago" "+%Y.%m.%d %A"`
endsnippet

# ------------------------------------------------------------------------------
snippet ll "Link" w
[${1}](${2:})
endsnippet

# vim:ft=snippets:

